{
  "name": "sample-webrtc-app",
  "version": "1.0.0",
  "description": "webrtc sample app written from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "socket.io": "^1.0.0"
  },
  "private": true,
  "devDependencies": {}
}
